NEXT_PUBLIC_SUPABASE_URL=your-supabase-url-here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key-here

DATABASE_URL="postgresql://postgres.oplpqdqaakhpqzhqqowc:[YOUR-PASSWORD]@aws-1-eu-central-1.pooler.supabase.com:6543/postgres"

